{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "textures/d_uzi_entities/dolphin.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-4, 0, -9, 8, 7, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{"coordinates": [-1, 0, -13, 2, 2, 4], "textureOffset": [0, 13]},
				{"coordinates": [-4, 0, -3, 8, 7, 13], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"boxes": [
				{"coordinates": [-2, 0, 10, 4, 5, 11], "textureOffset": [0, 33]}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"submodels": [
				{
					"id": "rotated2",
					"invertAxis": "xy",
					"translate": [3, 0.5, -0.5],
					"rotate": [0, -90, -90],
					"boxes": [
						{"coordinates": [-1.5, 1, -0.5, 8, 1, 4], "textureOffset": [40, 6]}
					]
				}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"submodels": [
				{
					"id": "rotated",
					"invertAxis": "xy",
					"translate": [-3, 3, -5],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-11, 1, -3, 8, 1, 4], "textureOffset": [40, 0]}
					]
				}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"boxes": [
				{"coordinates": [-0.5, 7, 3, 1, 5, 4], "textureOffset": [29, 0]}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{"coordinates": [-5, 2, 19, 10, 1, 6], "textureOffset": [0, 49]}
			]
		}
	]
}