{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/d_uzi_entities/chicken/warm_chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 7, -6, 3, 6, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "comb",
					"invertAxis": "xy",
					"translate": [0, 7, -4],
					"boxes": [
						{"coordinates": [0, 0, -3, 0, 3, 2], "textureOffset": [14, 5]}
					]
				},
				{
					"id": "comb2",
					"invertAxis": "xy",
					"translate": [0, 7, -4],
					"boxes": [
						{"coordinates": [0, 4, -2, 0, 5, 6], "textureOffset": [20, 7]}
					]
				}
			],
			"animations": [
				{
					"body.tz": -16,
					"body.ty": 0,
					"tail.tz": 13,
					"tail.ty": 7
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "beak",
					"invertAxis": "xy",
					"translate": [0, 7, -4],
					"boxes": [
						{"coordinates": [-1, 3, -4, 2, 1, 2], "textureOffset": [14, 2]},
						{"coordinates": [-2, 2, -4, 4, 2, 2], "textureOffset": [0, 24]}
					]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 7, -1],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-3, -13, 4, 6, 6, 8], "textureOffset": [0, 10]}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -3.5, 3],
							"boxes": [
								{"coordinates": [0, -3.5, -2, 0, 7, 6], "textureOffset": [40, -6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.tz": -16,
					"body.ty": 0,
					"tail.tz": 13,
					"tail.ty": 7.5
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 4.5, -2, 1, 5, 7], "textureOffset": [28, 12]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 4.5, -2, 1, 5, 7], "textureOffset": [28, 12]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 4, 3], "textureOffset": [21, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 4, 3], "textureOffset": [21, 0]}
			]
		}
	]
}