==============================================================================================
D°Uzi Craft 1.5.0 
==============================================================================================
Special thanks to the following users for allowing me to use part of their work in my texture, 
please visit their profiles and try their texture packs:D
==============================================================================================
Thanks to HillBills for letting me use some minecraft dungeon textures from their texture pack. 
Recrafted Mobs by GillsBills [Java]:https://www.planetminecraft.com/texture-pack/recrafted-mobs/

Thanks to beds textures by SESeai
Wool Beds by SESeai in MCPEDL [Bedrock]: https://mcpedl.com/wool-beds/

Thanks to Xanion for the code from mob variantes
Vanilla Mob Variants by Xanion [Bedrock]: https://mcpedl.com/vanilla-mob-variants/

Thanks to Eko0087 for the double slabs template: https://mcpedl.com/custom-double-slab-template/
AgentMindStorm tutorials for blocks and terrain [Variations]: https://youtu.be/UfmZeF3L8D4
==============================================================================================
Special Thanks to ManuelXXVI for helping me with the new plank double slab texture, DarkGatoMC for helping me with some problems I had during development, the members of PMC LATAM and La Aldea de Minecraft for feedback and texture suggestions and my ex-girlfriend for mobile testing (MCPE)

==============================================================================================