{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "optifine/random/entity/blaze.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 20, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			],
			"submodels": [
				{
					"id": "outline",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [4.2, 28.2, 4.2, -8.4, -8.4, -8.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{
					"coordinates": [6, 18, -8, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [8.2, 26.2, -5.8, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{
					"coordinates": [-8, 18, -8, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.8, 26.2, -5.8, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{
					"coordinates": [-8, 18, 6, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.8, 26.2, 8.2, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{
					"coordinates": [6, 18, 6, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [8.2, 26.2, 8.2, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{
					"coordinates": [4, 14, -6, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline6",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [6.2, 22.2, -3.8, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"boxes": [
				{
					"coordinates": [-6, 14, -6, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline7",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.8, 22.2, -3.8, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"boxes": [
				{
					"coordinates": [-6, 14, 4, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline8",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.8, 22.2, 6.2, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{
					"coordinates": [4, 14, 4, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline9",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [6.2, 22.2, 6.2, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{
					"coordinates": [2, 6, -4, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline10",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [4.2, 14.2, -1.8, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"boxes": [
				{
					"coordinates": [-4, 6, -4, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline11",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.8, 14.2, -1.8, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{
					"coordinates": [-4, 6, 2, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline12",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.8, 14.2, 4.2, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{
					"coordinates": [2, 6, 2, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "outline13",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [4.2, 14.2, 4.2, -2.4, -8.4, -2.4],
							"uvNorth": [10, 26, 8, 18],
							"uvEast": [10, 26, 8, 18],
							"uvSouth": [10, 26, 8, 18],
							"uvWest": [10, 26, 8, 18],
							"uvUp": [10, 26, 8, 18],
							"uvDown": [10, 26, 8, 18]
						}
					]
				}
			],
			"animations": [
				{
					"outline.sx": -1,
					"outline.sy": -1,
					"outline.sz": -1,
					"outline.rx": "torad(180)"
				}
			]
		}
	]
}