{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "optifine/random/entity/skeleton/bogged_outer.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.75}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "carcaj",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-1, -7, 3, 1, 5, 0], "textureOffset": [0, 18]},
						{"coordinates": [-2, -9, 2.1, 4, 9, 3], "textureOffset": [0, 20]},
						{"coordinates": [0, -7, 4, 1, 5, 0], "textureOffset": [0, 18]},
						{"coordinates": [0, -2, 4, 1, 1, 0], "textureOffset": [2, 19]},
						{"coordinates": [-1, -2, 3, 1, 1, 0], "textureOffset": [2, 19]},
						{"coordinates": [0, -2, 4, 1, 1, 0], "textureOffset": [2, 19]},
						{"coordinates": [-1, -1.5, 4, 1, 1, 0], "textureOffset": [2, 18]},
						{"coordinates": [1, -1.5, 4, 1, 1, 0], "textureOffset": [2, 18]},
						{"coordinates": [-2, -1.5, 3, 1, 1, 0], "textureOffset": [2, 19]},
						{"coordinates": [0, -1.5, 3, 1, 1, 0], "textureOffset": [2, 19]},
						{"coordinates": [1, -1.5, 4, 0, 1, 1], "textureOffset": [2, 18]},
						{"coordinates": [1, -2, 3, 0, 1, 1], "textureOffset": [2, 18]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, -0.1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, -0.1]
		}
	]
}