{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/pig/cold_pig.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]},
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 40], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 18, -9],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [0, 8, 11, 0, 5, 4], "textureOffset": [55, -2]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -14, 8, 3, 8], "textureOffset": [64, 20], "sizeAdd": 0.01},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16]},
				{"coordinates": [-3, 16, -13, 4, 1, 4], "textureOffset": [28, 3]},
				{"coordinates": [-4, 17, -11, 5, 6, 0], "textureOffset": [44, 2]}
			],
			"submodels": [
				{
					"id": "leftear",
					"invertAxis": "xy",
					"translate": [-5, 30, 0],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [8.5, -18, -13, 1, 5, 4], "textureOffset": [17, 23]}
					]
				},
				{
					"id": "rightear",
					"invertAxis": "xy",
					"translate": [5, 30, 0],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-9.5, -18, -13, 1, 5, 4], "textureOffset": [17, 23]}
					]
				},
				{
					"id": "EyeBrow",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"submodels": [
						{
							"id": "right",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{"coordinates": [2, 2, -8.11, 2, 1, 0], "textureOffset": [0, 27]}
							]
						},
						{
							"id": "left",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-0.24568, -0.87196, 7.44703],
							"boxes": [
								{"coordinates": [-4, 2, -8.11, 2, 1, 0], "textureOffset": [0, 27]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}