{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "optifine/random/entity/creaking/creaking.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-4, -30, 0],
			"boxes": [
				{"coordinates": [0, 30, -3, 6, 10, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 15.01, -3.01, 10, 25, 2], "textureOffset": [64, 0]},
				{"coordinates": [0, 40, -3, 6, 3, 6], "textureOffset": [6, 55]},
				{"coordinates": [-9, 29, 0, 9, 14, 0], "textureOffset": [12, 40]},
				{"coordinates": [6, 30, 0, 9, 14, 0], "textureOffset": [34, 12]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-1, -26, -1],
			"boxes": [
				{"coordinates": [-6, 16, -2, 6, 13, 5], "textureOffset": [0, 16]},
				{"coordinates": [-6, 29, -2, 6, 2, 5], "textureOffset": [34, 26]},
				{"coordinates": [0, 23, -2, 6, 7, 5], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -28, -0.5],
			"boxes": [
				{"coordinates": [-9, 13, -1, 3, 16, 3], "textureOffset": [30, 45]},
				{"coordinates": [-12, 13, 0, 3, 16, 0], "textureOffset": [65, 48]},
				{"coordinates": [-9, 29, -1, 3, 4, 3], "textureOffset": [52, 12]},
				{"coordinates": [-9, 9, -1, 3, 4, 3], "textureOffset": [52, 19]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-8, -28.5, -1.5],
			"boxes": [
				{"coordinates": [6, 8, 0, 3, 21, 3], "textureOffset": [22, 13]},
				{"coordinates": [9, 8, 1, 3, 21, 0], "textureOffset": [65, 27]},
				{"coordinates": [6, 29, 0, 3, 2, 3], "textureOffset": [52, 7]},
				{"coordinates": [6, 2, 0, 3, 6, 3], "textureOffset": [46, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -16, -0.5],
			"boxes": [
				{"coordinates": [-4, 0, -1, 3, 16, 3], "textureOffset": [42, 45]},
				{"coordinates": [-6, 0.3, -4, 5, 0, 9], "textureOffset": [45, 55]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -17.5, -0.5],
			"boxes": [
				{"coordinates": [0, 0, -1, 3, 19, 3], "textureOffset": [0, 34]},
				{"coordinates": [0, 0.3, -4, 5, 0, 9], "textureOffset": [45, 46]},
				{"coordinates": [0, 19, -1, 3, 3, 3], "textureOffset": [12, 34]}
			]
		}
	]
}