{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/equipment/horse_saddle/saddle.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, 9]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 12, -3, 10, 9, 9], "textureOffset": [26, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head_saddle",
			"id": "head_saddle",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{"coordinates": [-3, 28, -10.8, 6, 5, 6], "textureOffset": [1, 1], "sizeAdd": 0.2}
			]
		},
		{
			"part": "mouth_saddle_wrap",
			"id": "mouth_saddle_wrap",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -13, 4, 5, 2], "textureOffset": [19, 0], "sizeAdd": 0.2}
			]
		},
		{
			"part": "left_saddle_mouth",
			"id": "left_saddle_mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-3, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
			]
		},
		{
			"part": "right_saddle_mouth",
			"id": "right_saddle_mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [2, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
			]
		},
		{
			"part": "left_saddle_line",
			"id": "left_saddle_line",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
			]
		},
		{
			"part": "right_saddle_line",
			"id": "right_saddle_line",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{"coordinates": [3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [6, -21, -6],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -6],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}