{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-3, 16, -16, 6, 4, 2], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "leftear",
					"invertAxis": "xy",
					"translate": [-4, 21, -11.5],
					"boxes": [
						{"coordinates": [-3, -1, -0.5, 3, 2, 1], "textureOffset": [8, 38]}
					]
				},
				{
					"id": "rightear",
					"invertAxis": "xy",
					"translate": [4, 21, -11.5],
					"boxes": [
						{"coordinates": [0, -1, -0.5, 3, 2, 1], "textureOffset": [0, 38]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 11, 5],
					"rotate": [67.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -12, -1, 2, 12, 1], "textureOffset": [0, 51]},
						{"coordinates": [-2, -15, -0.5, 4, 4, 0], "textureOffset": [3, 47]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}