{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-3.5, 12, -10, 2, 2, 1], "textureOffset": [24, 12]},
				{"coordinates": [1.5, 12, -10, 2, 2, 1], "textureOffset": [0, 32]},
				{"coordinates": [-1.5, 7, -13, 3, 2, 2], "textureOffset": [24, 8]},
				{"coordinates": [-3.5, 7, -12, 7, 5, 5], "textureOffset": [19, 15]}
			],
			"submodels": [
				{
					"id": "head_sleep",
					"invertAxis": "xy",
					"translate": [0, 9, -9],
					"boxes": [
						{"coordinates": [-3.5, -2, -3, 7, 5, 5], "textureOffset": [40, 5], "sizeAdd": 0.001},
						{"coordinates": [-1.5, -2, -4, 3, 2, 2], "textureOffset": [24, 8], "sizeAdd": 0.001},
						{"coordinates": [1.5, 3, -1, 2, 2, 1], "textureOffset": [0, 32], "sizeAdd": 0.001},
						{"coordinates": [-3.5, 3, -1, 2, 2, 1], "textureOffset": [24, 12], "sizeAdd": 0.001}
					]
				}
			],
			"animations": [
				{
					"head_sleep.visible": "if(head.rz!=0, true, false)",
					"tail2.tz": "if(is_sitting, 10.75, 11)",
					"tail2.ty": "if(is_sitting, 23, 18.5)",
					"back_left_leg.tz": "if(is_sitting, 1, 5)",
					"back_right_leg.tz": "if(is_sitting, 1, 5)",
					"back_left_leg.ty": "if(is_sitting, 23, 18)",
					"back_right_leg.ty": "if(is_sitting, 23, 18)",
					"back_left_leg.ry": "if(is_sitting, torad(-22.5), 0)",
					"back_right_leg.ry": "if(is_sitting, torad(22.5), 0)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, -5, -17, 6, 14, 5], "textureOffset": [1, 1]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-3.2, 0.2, -5, 2, 10, 2], "textureOffset": [0, 20]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [1.2, 0.2, -5, 2, 10, 2], "textureOffset": [8, 20]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-3.1, 0, 4, 2, 6, 2], "textureOffset": [16, 25]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [1.1, 0, 4, 2, 6, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-1, 4, 7, 2, 6, 1], "textureOffset": [30, 25]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8, -11.5],
			"boxes": [
				{"coordinates": [-1, 2, 11.5, 2, 6, 1], "textureOffset": [24, 25]}
			]
		}
	]
}