{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/parrot/toucan.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1.5, 6.5, -1.5, 3, 3, 2], "textureOffset": [33, 2]},
				{"coordinates": [-1.5, 9.5, -1.5, 3, 1, 2], "textureOffset": [43, 2]},
				{"coordinates": [-1.5, 7.5, -7.45, 3, 3, 6], "textureOffset": [37, 22], "sizeAdd": -0.01},
				{"coordinates": [0, 9.5, -2.5, 0, 4, 4], "textureOffset": [34, 19]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-2.5, 1.5, -2.5, 5, 6, 3], "textureOffset": [33, 8]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [3, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [46, 15]},
						{"coordinates": [0.5, -4.5, -1.5, 0, 7, 5], "textureOffset": [54, 12]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [46, 15]},
						{"coordinates": [-0.51, -4.5, -1.5, 0, 7, 5], "textureOffset": [54, 12]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [32, 17]},
				{"coordinates": [0.5, 0, -2.5, 2, 0, 3], "textureOffset": [30, 20]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [32, 17]},
				{"coordinates": [-2.5, 0, -2.5, 2, 0, 3], "textureOffset": [31, 20]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-1.5, -0.1, 0.2, 3, 4, 1], "textureOffset": [54, 1]},
				{"coordinates": [-1.5, -5.1, 1.2, 4, 5, 0], "textureOffset": [54, 6]}
			]
		}
	]
}