{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/sheep/sheep.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotated",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"boxes": [
						{"coordinates": [-4, -9, -10, 8, 7, 15], "textureOffset": [0, 0], "sizeAdd": 1}
					]
				}
			],
			"animations": [
				{
					"this.rx": "torad(-90)",
					"this.tz": -19,
					"this.ty": -2
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 14, -12, 6, 6, 6], "textureOffset": [24, 42], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 5, 4, 3, 4, 3], "textureOffset": [0, 29], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-4, 5, 4, 3, 4, 3], "textureOffset": [0, 22], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 5, -7, 3, 4, 3], "textureOffset": [0, 29], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-4, 5, -7, 3, 4, 3], "textureOffset": [0, 22], "sizeAdd": 0.5}
			]
		}
	]
}