{
	"credit": "Made by D°Uzi and ported by Cakeofcraft",
	"textureSize": [32, 32],
	"texture": "textures/item/spectral_arrow.png",
	"models": [
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -3.5, -7],
			"rotate": [135, -90, 0],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.sy": 1.25,
					"this.sz": 1.25,
					"this.ty": 4.375,
					"this.tz": -8.75
				}
			]
		},
		{
			"part": "cross_1",
			"id": "cross_1",
			"invertAxis": "xy",
			"translate": [0, -3.5, 4],
			"rotate": [135, -90, 0],
			"submodels": [
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [-2.75, 3.5, -4],
					"rotate": [135, 45, 90],
					"boxes": [
						{
							"coordinates": [-0.54289, -0.92157, -1.17157, 1, 3, 3],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [24, 8, 30, 2],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [30, 8, 24, 2],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, -1.92157, -2.17157, 1, 1, 4],
							"uvNorth": [30, 2, 32, 0],
							"uvEast": [24, 2, 32, 0],
							"uvSouth": [24, 0, 26, 2],
							"uvWest": [32, 2, 24, 0],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [5, 4, 6, 8]
						},
						{
							"coordinates": [-0.54289, 11.07843, 10.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [4, 28, 6, 26],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [6, 28, 4, 26],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 7.07843, 8.82843, 1, 1, 2],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [6, 20, 10, 18],
							"uvSouth": [8, 18, 10, 20],
							"uvWest": [10, 20, 6, 18],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [8, 18, 10, 20]
						},
						{
							"coordinates": [-0.54289, 9.07843, 6.82843, 1, 2, 1],
							"uvNorth": [12, 26, 14, 22],
							"uvEast": [12, 26, 14, 22],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [14, 26, 12, 22],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 11.07843, 7.82843, 1, 1, 1],
							"uvNorth": [12, 26, 14, 24],
							"uvEast": [12, 26, 14, 22],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [14, 26, 12, 22],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 12.07843, 8.82843, 1, 1, 1],
							"uvNorth": [12, 26, 14, 24],
							"uvEast": [12, 26, 14, 22],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [14, 26, 12, 22],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 13.07843, 9.82843, 1, 1, 1],
							"uvNorth": [12, 26, 14, 24],
							"uvEast": [12, 26, 14, 22],
							"uvSouth": [12, 24, 14, 26],
							"uvWest": [14, 26, 12, 22],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 12.07843, 10.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [12, 26, 14, 22],
							"uvSouth": [12, 24, 14, 26],
							"uvWest": [14, 26, 12, 22],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 11.07843, 11.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [12, 26, 14, 22],
							"uvSouth": [12, 24, 14, 26],
							"uvWest": [14, 26, 12, 22],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 10.07843, 12.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [0, 26, 2, 24],
							"uvSouth": [12, 24, 14, 26],
							"uvWest": [2, 26, 0, 24],
							"uvUp": [12, 24, 14, 26],
							"uvDown": [12, 24, 14, 26]
						},
						{
							"coordinates": [-0.54289, 9.07843, 11.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [6, 20, 8, 18],
							"uvSouth": [6, 18, 8, 20],
							"uvWest": [8, 20, 6, 18],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [6, 18, 8, 20]
						},
						{
							"coordinates": [-0.54289, 8.07843, 10.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [6, 20, 10, 18],
							"uvSouth": [6, 18, 8, 20],
							"uvWest": [8, 20, 6, 18],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [6, 18, 8, 20]
						},
						{
							"coordinates": [-0.54289, -0.92157, -2.17157, 1, 3, 1],
							"uvNorth": [30, 8, 32, 2],
							"uvEast": [30, 8, 32, 2],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [32, 8, 30, 2],
							"uvUp": [30, 6, 32, 8],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 2.07843, -1.17157, 1, 2, 1],
							"uvNorth": [28, 12, 30, 8],
							"uvEast": [28, 12, 30, 8],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [30, 12, 28, 8],
							"uvUp": [28, 10, 30, 12],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, -0.92157, 1.82843, 1, 1, 2],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [22, 4, 24, 2],
							"uvSouth": [22, 2, 24, 4],
							"uvWest": [24, 4, 20, 2],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [22, 2, 24, 4]
						},
						{
							"coordinates": [-0.54289, 4.07843, -0.17157, 1, 1, 1],
							"uvNorth": [26, 14, 28, 12],
							"uvEast": [26, 14, 28, 12],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [28, 14, 26, 12],
							"uvUp": [26, 12, 28, 14],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 5.07843, 0.82843, 1, 1, 1],
							"uvNorth": [28, 12, 30, 10],
							"uvEast": [28, 12, 30, 10],
							"uvSouth": [28, 8, 30, 10],
							"uvWest": [26, 16, 24, 14],
							"uvUp": [28, 10, 30, 12],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 4.07843, 1.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [28, 12, 30, 10],
							"uvSouth": [24, 2, 26, 4],
							"uvWest": [24, 14, 22, 12],
							"uvUp": [28, 10, 30, 12],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 1.07843, 4.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [22, 4, 24, 2],
							"uvSouth": [22, 2, 24, 4],
							"uvWest": [20, 6, 18, 4],
							"uvUp": [22, 2, 24, 4],
							"uvDown": [22, 2, 24, 4]
						},
						{
							"coordinates": [-0.54289, 2.07843, 3.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [28, 12, 30, 10],
							"uvSouth": [28, 10, 30, 12],
							"uvWest": [20, 10, 18, 8],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [25, 11, 26, 14]
						},
						{
							"coordinates": [-0.54289, 0.07843, 3.82843, 1, 1, 1],
							"uvNorth": [28, 8, 30, 2],
							"uvEast": [22, 4, 24, 2],
							"uvSouth": [22, 2, 24, 4],
							"uvWest": [20, 6, 18, 4],
							"uvUp": [28, 6, 30, 8],
							"uvDown": [22, 2, 24, 4]
						},
						{
							"coordinates": [-0.54289, 0.07843, 1.82843, 1, 4, 2],
							"uvEast": [20, 12, 24, 4],
							"uvSouth": [20, 12, 22, 4],
							"uvWest": [24, 12, 20, 4],
							"uvUp": [24, 10, 22, 12],
							"uvDown": [24, 14, 26, 10]
						},
						{
							"coordinates": [-0.54289, 2.07843, -0.17157, 1, 2, 2],
							"uvNorth": [26, 8, 28, 12],
							"uvEast": [24, 12, 28, 8],
							"uvWest": [28, 12, 24, 8],
							"uvUp": [20, 4, 22, 8],
							"uvDown": [0, 0, 1, 2]
						},
						{
							"coordinates": [-0.54289, 4.07843, 0.82843, 1, 1, 1],
							"uvNorth": [26, 12, 24, 14],
							"uvEast": [24, 12, 26, 14],
							"uvSouth": [24, 12, 26, 14],
							"uvWest": [24, 12, 26, 14],
							"uvUp": [24, 12, 26, 14]
						},
						{
							"coordinates": [-0.54289, 1.07843, 3.82843, 1, 1, 1],
							"uvEast": [18, 6, 20, 8],
							"uvSouth": [18, 6, 20, 8],
							"uvWest": [18, 6, 20, 8],
							"uvUp": [18, 6, 20, 8],
							"uvDown": [18, 6, 20, 8]
						},
						{
							"coordinates": [-0.54289, 8.07843, 7.82843, 1, 3, 3],
							"uvNorth": [10, 26, 12, 20],
							"uvEast": [6, 26, 12, 20],
							"uvSouth": [6, 22, 8, 28],
							"uvWest": [12, 26, 6, 20],
							"uvUp": [10, 24, 12, 26],
							"uvDown": [8, 24, 10, 18]
						},
						{
							"coordinates": [-0.54289, 11.07843, 8.82843, 1, 1, 2],
							"uvNorth": [8, 26, 10, 28],
							"uvEast": [6, 26, 10, 28],
							"uvSouth": [6, 26, 8, 28],
							"uvWest": [10, 28, 6, 26],
							"uvUp": [8, 26, 10, 28]
						},
						{
							"coordinates": [-0.54289, 9.07843, 10.82843, 1, 2, 1],
							"uvEast": [4, 26, 6, 22],
							"uvSouth": [4, 26, 6, 22],
							"uvWest": [4, 26, 6, 22],
							"uvUp": [6, 26, 8, 28],
							"uvDown": [4, 22, 6, 24]
						},
						{
							"coordinates": [-0.54289, 12.07843, 9.82843, 1, 1, 1],
							"uvNorth": [6, 28, 8, 30],
							"uvEast": [6, 28, 8, 30],
							"uvSouth": [6, 28, 8, 30],
							"uvWest": [6, 28, 8, 30],
							"uvUp": [6, 28, 8, 30]
						},
						{
							"coordinates": [-0.54289, 10.07843, 11.82843, 1, 1, 1],
							"uvEast": [2, 24, 4, 26],
							"uvSouth": [2, 24, 4, 26],
							"uvWest": [2, 24, 4, 26],
							"uvUp": [2, 24, 4, 26],
							"uvDown": [2, 24, 4, 26]
						},
						{
							"coordinates": [-0.54289, 3.07843, 3.82843, 1, 3, 1],
							"uvNorth": [20, 14, 22, 8],
							"uvEast": [16, 18, 18, 12],
							"uvSouth": [16, 18, 18, 12],
							"uvWest": [16, 18, 18, 12],
							"uvUp": [20, 12, 22, 14],
							"uvDown": [20, 8, 22, 10]
						},
						{
							"coordinates": [-0.54289, 4.07843, 4.82843, 1, 3, 1],
							"uvNorth": [18, 16, 20, 10],
							"uvEast": [18, 16, 20, 10],
							"uvSouth": [18, 16, 20, 10],
							"uvWest": [18, 16, 20, 10],
							"uvUp": [18, 14, 20, 16],
							"uvDown": [18, 10, 20, 12]
						},
						{
							"coordinates": [-0.54289, 5.07843, 5.82843, 1, 3, 1],
							"uvNorth": [16, 18, 18, 12],
							"uvEast": [16, 18, 18, 12],
							"uvSouth": [16, 18, 18, 12],
							"uvWest": [16, 18, 18, 12],
							"uvUp": [16, 16, 18, 18],
							"uvDown": [16, 12, 18, 14]
						},
						{
							"coordinates": [-0.54289, 6.07843, 6.82843, 1, 3, 1],
							"uvNorth": [12, 22, 14, 16],
							"uvEast": [12, 22, 14, 16],
							"uvSouth": [12, 22, 14, 16],
							"uvWest": [12, 22, 14, 16],
							"uvUp": [12, 20, 14, 22],
							"uvDown": [12, 16, 14, 18]
						},
						{
							"coordinates": [-0.54289, 4.07843, 2.82843, 1, 1, 1],
							"uvNorth": [20, 12, 22, 14],
							"uvEast": [20, 12, 22, 14],
							"uvWest": [20, 12, 22, 14],
							"uvUp": [20, 12, 22, 14]
						},
						{
							"coordinates": [-0.54289, 7.07843, 7.82843, 1, 1, 1],
							"uvEast": [12, 16, 14, 18],
							"uvSouth": [12, 16, 14, 18],
							"uvWest": [12, 16, 14, 18],
							"uvDown": [12, 16, 14, 18]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		},
		{
			"part": "cross_2",
			"id": "cross_2",
			"invertAxis": "xy",
			"translate": [0, -3.5, 4],
			"rotate": [45, -90, 0],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		}
	]
}