{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 4], "textureOffset": [5, 5]},
				{"coordinates": [-5, 15, -12, 10, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-5, 33, -10, 4, 5, 2], "textureOffset": [17, 0]},
				{"coordinates": [1, 33, -10, 4, 5, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [33, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [33, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [33, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [33, 29]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [33, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [5.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-10.5, 13, 3, 8, 8, 3], "textureOffset": [49, 41]}
			],
			"submodels": [
				{
					"id": "rotated2",
					"invertAxis": "xy",
					"translate": [-16, 0, 4.5],
					"boxes": [
						{"coordinates": [8.5, 17, 1, 2, 2, 1], "textureOffset": [1, 39]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-8.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [3.5, 13, 3, 8, 8, 3], "textureOffset": [49, 28]}
			],
			"submodels": [
				{
					"id": "rotated",
					"invertAxis": "xy",
					"translate": [-2, 0, 0.5],
					"boxes": [
						{"coordinates": [8.5, 17, 2, 2, 2, 1], "textureOffset": [1, 39]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}